REACT_APP_API_KEY=AIzaSyA_dkKgZugab-z6g2chVYlqMR1skTR7r50
REACT_APP_AUTH_DOMAIN=project-estimator-938a1.firebaseapp.com
REACT_APP_PROJECT_ID=project-estimator-938a1
REACT_APP_STORAGE_BUCKET=project-estimator-938a1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=292614857703
REACT_APP_APP_ID=1:292614857703:web:33b7fd0db1b60ef2599342
REACT_APP_MEASUREMENT_ID=G-TFXL1CC5YN